SUPABASE_URL=https://dkpghbnuboyijjujvopy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGdoYm51Ym95aWpqdWp2b3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAwMzYsImV4cCI6MjA3NjEyNjAzNn0.0_J31Cvy3eWiaK2yyh_tAsAJIK13nlGSLENf8WjcKJg
